<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dcbk34MVCStopwatchFXML.jnlp">
  <information>
    <title>Dcbk34MVCStopwatchFXML</title>
    <vendor>DylanBarrett</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dcbk34MVCStopwatchFXML.jar" size="22634" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dcbk34MVCStopwatchFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dcbk34mvcstopwatchfxml.Dcbk34MVCStopwatchFXML"  name="Dcbk34MVCStopwatchFXML" />
  <update check="always"/>
</jnlp>
